.lilita-one-regular {
    font-family: "Lilita One", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

body{
    background-image: url(zdjecieJedzenia2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;

    background-color: white;
}

html,body{
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    height: 100%;
}
header{

    padding: 10px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    grid-gap: 0.7em;
    

    color: rgb(124 255 147);
    justify-content: space-between;
}
#header1{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;

    font-family: "Lilita One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 64px;

    text-shadow: 2px 2px 0px rgb(124 255 147),   /* Czarny cień po prawej i na dole */
                 -2px -2px 0px rgb(124 255 147), /* Czarny cień po lewej i na górze */
                 -2px 2px 0px rgb(124 255 147),  /* Czarny cień po lewej i na dole */
                 2px -2px 0px rgb(124 255 147);
    
    color: #fff;
}
#header-mid{
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;


}
.switch{
    position: relative;
    width: 200px;
    height: 50px;
    border-radius: 25px;
}
.switch input{
    appearance: none;
    width: 200px;
    height:50px;
    border-radius: 25px;
    background:#1E1E1E;
    outline: none;
}
.switch input::before,
.switch input::after{
    z-index: 2;
    position: absolute;
    top: 56%;
    transform: translateY(-50%);
    font-weight: bolder;
}
.switch input::before{
    content: "Odbiór";
    right: 30px;
}
.switch input::after{
    content: "Dostawa";
    left: 30px;
}
.switch input:checked{
    background: rgb(124 255 147);
}
.switch label{
    z-index: 1;
    position: absolute;
    top:10px;
    bottom: 4px;
    border-radius: 20px;
}
switch input{
    transition: 0.25s;
}
.switch input:checked::after,
.switch input:checked::before{
    color: #fff;
    transition: color 0.5;
}
.switch input:checked+label{
    left: 10px;
    right: 100px;
    background: #1E1E1E;
    transition: left 0.4s,right 0.4s 0.2s;
}
.switch input:not(:checked){
    background: #1E1E1E;
    transition: background 0.4s;
}
.switch input:not(:checked)::before{
    color: #fff;
    transition: color 0.5s;
}
.switch input:not(:checked)::after{
    color: #fff;
    transition: color 0.5s 0.2s;
}
.switch input:not(:checked)+label{
    left: 100px;
    right: 10px;
    background:rgb(124 255 147);
    transition: left 0.4s 0.2s, right 0.5s, background 0.35s;
}
#switcher:hover{
    cursor: pointer;
}
#header2{

    font-size: 36px;
    display: flex;
    text-align: center;
    justify-content: right;
    align-items: center;

}
 @media(max-width:560px){
    #header1{
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    #header-mid{
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    #header2{
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}
.logowanie{

    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 10px;

    background-color: rgb(124 255 147);
    color: black;
    font-size: 16px;
    font-family: "Kanit", sans-serif;
    font-weight: 250;

    cursor: pointer;
    border: none;
}


main{
    display: flex;
    justify-content: space-evenly;
    margin-left: auto;
    margin-right: auto;
}
.card-items{
    width: 200px;
    height: 240px;

    margin: 10px;
    margin-top: 60px;

    border-radius: 25px;
    background-color: white;
    box-shadow: 0 2px 6px rgb(230, 230, 230);
}
.card-items img {
    width: 100%; /* Ustawienie szerokości obrazu na 100% */
    height: auto;
    display: block;
    border-radius: 25px; /* Zaokrąglenie obrazów */
}
.card-names{
    height: 40px;
    width: 100%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(255, 255, 255);
    color: black;

    font-family: "Kanit", sans-serif;
    font-weight: 200;
    font-weight: bold;
    font-size: 22px;

    display: flex;
    justify-content: center;
    align-items: center;
}

section{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    grid-gap: 0.7em;
    

    justify-content: center;
    justify-items: center;
}
.card-restaurants{
    width: 400px;
    height: 315px;
    margin: 25px 20px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f7f7f7;
    text-align: left;
    border-radius: 25px;
    
}
.card-restaurants img{
    border-top-left-radius:25px;
    border-top-right-radius:25px;
}
.card-restaurants h1{
    margin:10px 0;
}
.restaurants-info{
    width: 100%;
    height: 100%;
}
.ship {
    margin-left: 6px;
    position: relative;
    top: -6px;
}
.info{
    width: 100%;
    border-top: 1.5px dotted grey;
}




